<!DOCTYPE html>
<html>
  <title>./caf</title>
  <link rel="shortcut icon" type="image/jpg" href="caf.png"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://raize.xyz/caf">
  <meta property="og:title" content="raize.xyz/caf">
  <meta property="og:image" content="caf.png">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('caf.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  transition: 2s;
}

.bottomleft:hover {
  color: #71cbff;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #71cbff, 0 0 40px #71cbff, 0 0 50px #71cbff, 0 0 60px #ffffff, 0 0 70px #71cbff;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #71cbff, 0 0 40px #71cbff, 0 0 50px #fff, 0 0 60px #71cbff, 0 0 70px #71cbff, 0 0 80px #71cbff;
  }
}

.link {
  color: white;
  transition: 2s;
}

.link:hover {
  color: #71cbff;
}
hr {
  margin: auto;
  width: 100%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="https://raize.xyz">
<img border="0" alt="raize.xyz" src="caf.png" width="100" height="100">
</a>
  </div>
  <div class="middle">
    <div class="glow" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><h1>downloads</h1></div>
    <hr>
    <a href="https://tekhacks.net/minecraft-cheats-and-hacks/" style="color: #fff; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; height: 100%;">-tekhacks</a><br>
    <a href="https://www.wurstclient.net/download/" style="color: #fff; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; height: 100%;">-wurst</a><br>
    <a href="https://liquidbounce.net/" style="color: #fff; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; height: 100%;">-liquidbounce</a><br>
    <a href="https://timdres.com/404error" style="color: #fff; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; height: 100%;">coming soon: caf x wurst</a><br>


  </div>
  <div class="bottomleft">
    <p>raize.xyz...</p>
  </div>
</div>

</body>
